<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Html Forms</title>
    <link rel="stylesheet" href="abd.css" title="" type="" />
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:linear-gradient(black, yellow, green, blue, orange) ;
        }
        .container{
            background-color: lightgrey;
            padding: 15px;
            border-radius: 10px;
            width: 60%;
        }
        .Registration {
            font-family: algerian;
            text-align: center;
            border-bottom: 3px dashed red;
            font-size: 30px;
        }
        Form .container2 {
            display: flex;
            flex-wrap: wrap;
        }
        Form .container2 .inputbox {
            width: calc(100%/2 - 20px);
            margin: 10px;
        }
        form .container2 .inputbox input{
            height: 45px;
            width: 100%;
        }
        .Lastinput{
            width: 99%;
            text-align: center;
            font-size: 20px;
            background-color: green;
            color: white;
            outline: none;
            border: none;
            height: 1cm;
            cursor: pointer;
            margin-left: 1px;
            margin-right: 4px;
        }
        .Lastinput:hover{
            opacity: o.7;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="Registration">Registeration Form</div>
     <form>
         <div class="container2">
             <div class="inputbox">
                 <span class="inputtext">Full Name: </span>
                 <input type="text" placeholder="Enter your name.." name="" id="" value="" />
             </div>
        <div class="inputbox">
            <span class="inputtext">Username: </span>
            <input type="text" placeholder="Enter Username.." name="" id="" value="" />
             </div>
             <div class="inputbox">
                 <span class="inputtext">Email: </span>
                 <input type="mail" placeholder="Enter your Email.." name="" id="" value="" />
             </div>
             <div class="inputbox">
                 <span class="inputtext">Phone Number: </span>
                 <input type="text" placeholder="Enter your contact.." name="" id="" value="" />
             </div>
             <div class="inputbox">
                 <span class="inputtext">Password: </span>
                 <input type="pwd" placeholder="Enter your Password.." name="" id="" value="" />
             </div>
         <div class="inputbox">
                 <span class="inputtext">Confirm Password: </span>
                 <input type="pwd" placeholder="Confirm Password.." name="" id="" value="" />
             </div><br>
            <input class="Lastinput" type="submit" value="Register Your Data">
         </div>
     </form>
    </div>
    
</body>
</html>