<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat new acount</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(244, 123, 244);
        }
        .login{
            background-color: lightslategrey;
            border: black solid;
        }
        .login-web{
            text-align: center;
            font-size: 30px;
            font-family: Times;
            color: white;
            background-color: rgb(0, 255, 157);
            border-radius: 5px;
            margin: 5px;
            border-bottom: 3px dashed red;
        }
            form input{
            border-radius: 15px;
            padding: 9px;
            margin: 8px;
            font-family: 'Times New Roman', Times, serif;
            }
            .editor{
                text-align: center;
                align-items: center;
                background-color: rgb(8, 8, 211);
                width: 100%;
                height: 30px;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 1px;
                font-size: 25px;
                padding-top: 5px;
                padding-bottom: 30px;
                color: white;
                cursor: pointer;
            }
            .editor:hover{
                opacity: 0.7;
                box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.15);
            }
            .editor:active{
                opacity: 0.5;
            }
    </style>
</head>
<body>
    <div class="login">
        <div class="login-web">Creat an Account</div>
        <form action="">
            <input class="Style_web" type="text" placeholder="First Name" name="fname" id="fname" required>
            <input class="video_s" type="text" placeholder="Last Name" name="lname" id="lname" required><br>
            <input class="audio_m" type="text" placeholder="Username" name="Username" id="">
            <input class="viva_al" type="mail" placeholder="Email" name="Email" id=""><br>
            <input class="clip_sif" type="pwd" placeholder="Password" name="Password" id="">
            <input class="dorm_amel" type="pwd" placeholder="Confirm Password" name="Password" id=""><br>
            <input class="youtube" type="checkbox" name="Subscribe" id="">
            <label class="chrome" for="Subscribe">Remember Password</label><br>
            <button class="editor">Sign Up</button>
</body>
</html>